<!doctype html>
<html>
<head>
<script defer src="/__/firebase/9.22.1/firebase-app-compat.js"></script>
<meta charset="utf-8">
<title>Jeffrey Loves Games</title>
<link rel="shortcut icon" type="image/jpg" href="Files/Images/JeffreyLovesGamesIcon.ico"/>
<style type="text/css">
	@font-face { font-family: WickedMouse; src: url('Files/Fonts/wicked-mouse-font/WickedMouse-aGoK.ttf'); } 
	@font-face { font-family: Konigsberg; src: url('Files/Fonts/koenigsberg-font/Koenigsberg-lG20.ttf'); } 
	body {
		background-color: #0f0f0f;
		overflow-y: scroll;
		color: white;
		font-family: Konigsberg;
		letter-spacing: 1px;
		margin: 0;
	}
	body::-webkit-scrollbar {
    	display: none;
	}
	#TopBar {
		top: 0;
		height: 66px;
		width: 100%;
		z-index: 1030; /* put on top of everything */
		background-color: #0f0f0f;
	}
	#d {
        position: relative;
    }
	#TitleIcon {
		margin-left: 10px;
	}
	#BarTitle {
		color: white;
		letter-spacing: 2px;
		line-height: 26px;
		font-family: WickedMouse;
		margin-left: 10px;
		margin-right: 60px;
	}
	#FirstMessage {
		background-image: url('Files/Images/aboutbg.jpg');
		background-size: cover;
		height: 500px;
		width: 100%;
		text-align: center;
	}
	#NextBlock {
		background-color: #070707;
		height: 100%;
		width: 100%;
	}
	.BarButtons {
		text-shadow: 0px 1px 7px #A7A7A7;
		font-family: Konigsberg;
		letter-spacing: 1px;
		font-size: 15px;
		background-color: #111111;
		color: white;
		margin-right: 5px;
		height: 60px;
		border: none;
		transition-duration: 0.4s;
	}
	.BarButtons:hover { 
   		box-shadow: 0px 1px 7px #313131;
        background-color: #313131;
        cursor: pointer;
		font-size: 17px;
    }
	.SelectionButtons {
		width: 100%;
		text-shadow: 0px 1px 7px #A7A7A7;
		font-family: Konigsberg;
		letter-spacing: 1px;
		font-size: 43px;
		background-color: rgb(8, 8, 8);
		color: white;
		height: 100px;
		border: none;
		transition-duration: 0.2s;
	}
	.SelectionButtons:hover { 
   		box-shadow: 0px 1px 7px #313131;
        background-color: #313131;
        cursor: pointer;
    }
</style>
</head>

<body>
	<div id="TopBar">
		<table style="height: 100%">
			<tr>
				<td><img src="Files/Images/JeffreyLovesGamesIcon.ico" width="40px" id="TitleIcon"></td>
				<td><font id="BarTitle" size="4.9" color="black" style="text-shadow: 0px 1px 7px #A7A7A7;">JEFFREY LOVES GAMES</font></td>
				<td><button class="BarButtons" onClick="NavButton('index.html')">Home</button></td>
				<td><button class="BarButtons" onClick="NavButton('flashgames.html')">Flash Games</button></td>
				<td><button class="BarButtons" onClick="NavButton('htmlgames.html')">HTML Games</button></td>
				<td><button class="BarButtons" onClick="NavButton('soundboards.html')">Sound Boards</button></td>
				<td><button class="BarButtons" onClick="NavButton('emulators.html')">Emulators</button></td>
				<td><button class="BarButtons" onClick="NavButton('faq.html')">FAQ</button></td>
				<td><button class="BarButtons" onClick="NavButton('about.html')">About</button></td>
				<td><button class="BarButtons" onClick="NavButton('contact.html')">Contact</button></td>
			</tr>
		</table>
	</div>
	<div id="d"></div>
	<div id="FirstMessage">
		<div style="height: 100%">
			<br><br><br><br>
			<h1 style="font-size: 90px; letter-spacing: 5px; text-shadow: 0px 2px 7px white;">About Our Founder</h1>
		</div>
	</div>
	<div id="NextBlock" style="text-align: center">
		<br><br><br><br>
		<h1 style="margin: 0; margin-left: 5%; font-size: 45px; width: 90%; text-shadow: 0px 1px 7px #A7A7A7;">Welcome to Jeffrey Loves Games.</h1>
		<br><br>
		<h2>Welcome to Jeffrey Loves Games. Our story begins with the founder, Jeffrey Benne, whose passion for games
			and unwavering determination led him on an incredible journey from homelessness to creating a
			thriving gaming company.</h2>
		<br>
		<table width="80%" style="margin-left: 10%;">
			<tr>
				<td width="50%"><img src="files/images/JeffreyHomeless.png" alt=""></td>
				<td width="40%"><font size="5">Jeffreys life took an unexpected turn when he found himself facing homelessness.
					Struggling to make ends meet, he sought solace in the world of video games. Gaming became an escape
					from the harsh realities of his circumstances, providing him with a glimmer of hope and a source
					of inspiration. <br><br>With nothing but his unwavering spirit and a strong desire to create,
					Jeffrey decided to leverage his love for games and embark on a mission to change his life. He began
					by collecting discarded electronic devices and salvaging parts to build a modest computer from
					scratch.</font></td>
			</tr>
		</table>
		<br><br>
		<table width="80%" style="margin-left: 10%;">
			<tr>
				<td width="40%"><font size="5">Setting up a small makeshift shack in his backyard, Jeffrey turned this humble
					space into his gaming haven. Despite the challenges of his circumstances, he dedicated countless hours to
					honing his skills in game development, teaching himself programming languages and studying game design
					principles. <br><br>Driven by his passion and the desire to share his creations with others, Jeffrey 
					started developing his own games within the confines of his backyard shack. He poured his heart and soul 
					into each project, pushing the boundaries of what was possible with his limited resources.</font></td>
				<td width="50%"><img src="files/images/JeffreyHoodie.png" alt=""></td>
			</tr>
		</table>
		<br><br>
		<table width="80%" style="margin-left: 10%;">
			<tr>
				<td width="50%"><img src="files/images/JeffreySigma.png" alt=""></td>
				<td width="40%"><font size="5">As Jeffreys reputation grew, so did his ambitions. With the support of his 
					newfound community, he was able to secure a small loan to expand his operation. He relocated his modest 
					shack to a proper workspace and assembled a dedicated team of like-minded individuals who shared his 
					vision. <br><br>Together, they poured their collective creativity and expertise into developing games that 
					captured the hearts of gamers around the world. Jeffrey Loves Games quickly became synonymous with 
					innovation, quality, and a unique approach to storytelling within the gaming industry.</font></td>
			</tr>
		</table>
		<br>
		<h1 style="font-size: 50px; letter-spacing: 5px; text-shadow: 0px 2px 7px white;">Meet the Team</h1>
		<br>
		<table width="80%" style="margin-left: 10%;">
			<tr>
				<td width="25%"><img src="files/images/JeffreyCowboy.png" alt="" width="100%"><font size="4">Mr. Benne</font></td>
				<td width="25%"><img src="files/images/AntonioBeach.png" alt="" width="100%"><font size="4">Antonio B. Sigma</font></td>
				<td width="25%"><img src="files/images/CovanSuit.png" alt="" width="100%"><font size="4">Covan B. Urgerson</font></td>
				<td width="25%"><img src="files/images/JacobSuit.png" alt="" width="100%"><font size="4">Jacob M. III</font></td>
			</tr><br>
			<tr>
				<td width="25%"><img src="files/images/graysonhawaiian.png" alt="" width="100%"><font size="4">Haysin H. Hilliams</font></td>
				<td width="25%"><img src="files/images/jackhippie.png" alt="" width="100%"><font size="4">Jack J. Jack</font></td>
				<td width="25%"><img src="files/images/CharlieMilitary.png" alt="" width="100%"><font size="4">Charizzlus P. Guthrie</font></td>
				<td width="25%"><img src="files/images/JackBuffet.png" alt="" width="100%"><font size="4">JACKSON. WILKE.</font></td>
			</tr>
		</table>
		<br><br><br><br>
		<img src="Files/Images/JeffreyOutline.png" width="150px"><br><br><br>
		<font size="6" style="text-shadow: 0px 1px 7px #A7A7A7;">Web design by Jeffrey Benne, 9th Grade Freshman</font>
		<br><br><br><br>
		<div style="background-color: #0f0f0f;">
			<br>
			<font>Copyright 2023 BenneCo. All Rights Not Reserved.</font>
			<br><br>
			<table width="100%">
				<tr height="75px">
					<td width="50%" style="text-align: right;">
						<a href="index.html" style="margin-right: 20px;">Home</a><br>
						<a href="about.html" style="margin-right: 20px;">About</a><br>
						<a href="faq.html" style="margin-right: 20px;">FAQ</a><br>
						<a href="contact.html" style="margin-right: 20px;">Contact</a>
					</td>
					<td width="50%" style="text-align: left;">
						<a href="flashgames.html" style="margin-left: 20px;">Flash Games</a><br>
						<a href="htmlgames.html" style="margin-left: 20px;">HTML Games</a><br>
						<a href="soundboards.html" style="margin-left: 20px;">Sound Boards</a><br>
						<a href="emulators.html" style="margin-left: 20px;">Emulators</a>
					</td>
				</tr>
			</table>
			<br>
		</div>
	</div>
<script>
	window.onscroll = function() {
        var scrollTop = (window.pageYOffset !== undefined) ? window.pageYOffset : (document.documentElement || document.body.parentNode || document.body).scrollTop;
        if (scrollTop >= document.getElementById("d").offsetTop) {
            document.getElementById("TopBar").style.position = "fixed";
            document.getElementById("d").style.marginTop = "96px";
        } else {
            document.getElementById("TopBar").style.position = "static";
            document.getElementById("d").style.marginTop = "0px";
        }
    }
	function NavButton(url) {
		window.location.href = url;
	}
</script>
</body>
</html>
