<!doctype html>
<html>
<head>
<script defer src="/__/firebase/9.22.1/firebase-app-compat.js"></script>
<meta charset="utf-8">
<title>Jeffrey Loves Games</title>
<link rel="shortcut icon" type="image/jpg" href="Files/Images/JeffreyLovesGamesIcon.ico"/>
<style type="text/css">
	@font-face { font-family: WickedMouse; src: url('Files/Fonts/wicked-mouse-font/WickedMouse-aGoK.ttf'); } 
	@font-face { font-family: Konigsberg; src: url('Files/Fonts/koenigsberg-font/Koenigsberg-lG20.ttf'); } 
	body {
		background-color: #0f0f0f;
		overflow-y: scroll;
		color: white;
		font-family: Konigsberg;
		letter-spacing: 1px;
		margin: 0;
	}
	body::-webkit-scrollbar {
    	display: none;
	}
	#TopBar {
		top: 0;
		height: 66px;
		width: 100%;
		z-index: 1030; /* put on top of everything */
		background-color: #0f0f0f;
	}
	#d {
        position: relative;
    }
	#TitleIcon {
		margin-left: 10px;
	}
	#BarTitle {
		color: white;
		letter-spacing: 2px;
		line-height: 26px;
		font-family: WickedMouse;
		margin-left: 10px;
		margin-right: 60px;
	}
	#FirstMessage {
		background-image: url('Files/Images/valentin-beauvais-yVUQlyRlJSw-unsplash.jpg');
		background-size: cover;
		height: 500px;
		width: 100%;
		text-align: center;
	}
	#NextBlock {
		background-color: #070707;
		height: 100%;
		width: 100%;
	}
	.BarButtons {
		text-shadow: 0px 1px 7px #A7A7A7;
		font-family: Konigsberg;
		letter-spacing: 1px;
		font-size: 15px;
		background-color: #111111;
		color: white;
		margin-right: 5px;
		height: 60px;
		border: none;
		transition-duration: 0.4s;
	}
	.BarButtons:hover { 
   		box-shadow: 0px 1px 7px #313131;
        background-color: #313131;
        cursor: pointer;
		font-size: 17px;
    }
	.SelectionButtons {
		width: 100%;
		text-shadow: 0px 1px 7px #A7A7A7;
		font-family: Konigsberg;
		letter-spacing: 1px;
		font-size: 43px;
		background-color: rgb(8, 8, 8);
		color: white;
		height: 100px;
		border: none;
		transition-duration: 0.2s;
	}
	.SelectionButtons:hover { 
   		box-shadow: 0px 1px 7px #313131;
        background-color: #313131;
        cursor: pointer;
    }
	.SoundButton {
		text-shadow: 0px 1px 7px #A7A7A7;
		font-size: 10px;
		display: inline-block;
		margin-bottom: 30px;
		margin: 20px;
		text-align: center;
		width: 100px;
	}
	.ButtonsTitle {
		text-shadow: 0px 1px 7px #A7A7A7;
		font-size: 300%;
		text-decoration: underline;
	}
</style>
</head>

<body>
	<div id="TopBar">
		<table style="height: 100%">
			<tr>
				<td><img src="Files/Images/JeffreyLovesGamesIcon.ico" width="40px" id="TitleIcon"></td>
				<td><font id="BarTitle" size="4.9" color="black" style="text-shadow: 0px 1px 7px #A7A7A7;">JEFFREY LOVES GAMES</font></td>
				<td><button class="BarButtons" onClick="NavButton('index.html')">Home</button></td>
				<td><button class="BarButtons" onClick="NavButton('flashgames.html')">Flash Games</button></td>
				<td><button class="BarButtons" onClick="NavButton('htmlgames.html')">HTML Games</button></td>
				<td><button class="BarButtons" onClick="NavButton('soundboards.html')">Sound Boards</button></td>
				<td><button class="BarButtons" onClick="NavButton('emulators.html')">Emulators</button></td>
				<td><button class="BarButtons" onClick="NavButton('faq.html')">FAQ</button></td>
				<td><button class="BarButtons" onClick="NavButton('about.html')">About</button></td>
				<td><button class="BarButtons" onClick="NavButton('contact.html')">Contact</button></td>
			</tr>
		</table>
	</div>
	<div id="d"></div>
	<div id="FirstMessage">
		<div style="height: 100%">
			<br><br><br><br><br><br>
			<h1 style="font-size: 90px; letter-spacing: 5px; text-shadow: 0px 2px 7px white;">RETRO EMULATORS</h1>
		</div>
	</div>
	<div id="NextBlock" style="text-align: center">
		<br><br>
		<table width="100%">
			<tr width="100%">
				<td><button class="SelectionButtons" onclick="NavButton('files/emulators/gameboy/index.html',this)">Gameboy</button></td>
			</tr>
		</table>
		<br><br><br>
		<img src="Files/Images/construction.gif" width="60px">
		<img src="Files/Images/under_construction.gif" width="180px">
		<img src="Files/Images/construction.gif" width="60px">
		<br><br>
		<img src="Files/Images/ICONE_EN_CONSTRUCTION.gif" width="360px">
		<br><br>
		<img src="Files/Images/sorryconstruction.gif" width="120px">
		<br><br><br><br><br><br>
		<img src="Files/Images/JeffreyOutline.png" width="150px"><br><br><br>
		<font size="6" style="text-shadow: 0px 1px 7px #A7A7A7;">Web design by Jeffrey Benne, 9th Grade Freshman</font>
		<br><br><br><br>
		<div style="background-color: #0f0f0f;">
			<br>
			<font>Copyright 2023 BenneCo. All Rights Not Reserved.</font>
			<br><br>
			<table width="100%">
				<tr height="75px">
					<td width="50%" style="text-align: right;">
						<a href="index.html" style="margin-right: 20px;">Home</a><br>
						<a href="about.html" style="margin-right: 20px;">About</a><br>
						<a href="faq.html" style="margin-right: 20px;">FAQ</a><br>
						<a href="contact.html" style="margin-right: 20px;">Contact</a>
					</td>
					<td width="50%" style="text-align: left;">
						<a href="flashgames.html" style="margin-left: 20px;">Flash Games</a><br>
						<a href="htmlgames.html" style="margin-left: 20px;">HTML Games</a><br>
						<a href="soundboards.html" style="margin-left: 20px;">Sound Boards</a><br>
						<a href="emulators.html" style="margin-left: 20px;">Emulators</a>
					</td>
				</tr>
			</table>
			<br>
		</div>
	</div>
<script>
	window.onscroll = function() {
        var scrollTop = (window.pageYOffset !== undefined) ? window.pageYOffset : (document.documentElement || document.body.parentNode || document.body).scrollTop;
        if (scrollTop >= document.getElementById("d").offsetTop) {
            document.getElementById("TopBar").style.position = "fixed";
            document.getElementById("d").style.marginTop = "96px";
        } else {
            document.getElementById("TopBar").style.position = "static";
            document.getElementById("d").style.marginTop = "0px";
        }
    }
	function NavButton(url) {
		window.location.href = url;
	}
</script>
</body>
</html>
